<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Student_Management_System</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bank_Application</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Employer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ShriForce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warehouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NetDocuments</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GrandBridge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>INFA__Informatica_Data_Loader</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
