<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Bank Application</label>
    <tab>standard-Chatter</tab>
    <tab>Registration</tab>
    <tab>Online_Reg__c</tab>
    <tab>News__c</tab>
    <tab>Items__c</tab>
    <tab>Bank_Transaction__c</tab>
    <tab>DynamicPicklist__c</tab>
    <tab>Textbook__c</tab>
    <tab>SampleTest__c</tab>
    <tab>Location__c</tab>
</CustomApplication>
