<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>NetDocuments is a web hosted document and email management and collaboration service for organizations of all sizes.</description>
    <label>NetDocuments</label>
    <logo>NetDocuments/NetDocumentsLogo.gif</logo>
    <tab>NetDocuments</tab>
    <tab>NetDocumentsAdmin</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>DynamicPicklist__c</tab>
    <tab>Textbook__c</tab>
    <tab>SampleTest__c</tab>
    <tab>Location__c</tab>
</CustomApplication>
