<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>Dept__c</tab>
    <tab>Registration</tab>
    <tab>Online_Reg__c</tab>
    <tab>Student__c</tab>
    <tab>News__c</tab>
    <tab>Items__c</tab>
    <tab>Bank_Transaction__c</tab>
    <tab>DynamicPicklist__c</tab>
    <tab>Textbook__c</tab>
    <tab>SampleTest__c</tab>
    <tab>Location__c</tab>
</CustomApplication>
