<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank_Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank_Transactions</value>
    </caseValues>
    <fields>
        <label><!-- amount --></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label><!-- bank_acct_nbr --></label>
        <name>bank_acct_nbr__c</name>
    </fields>
    <fields>
        <label><!-- tran_date --></label>
        <name>tran_date__c</name>
    </fields>
    <fields>
        <label><!-- tran_type --></label>
        <name>tran_type__c</name>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WithDraw</masterLabel>
            <translation><!-- WithDraw --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
