<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank_Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank_Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Bank Account Nbr --></label>
        <name>Bank_Account_Nbr__c</name>
    </fields>
    <fields>
        <label><!-- Bank_bal --></label>
        <name>Bank_bal__c</name>
    </fields>
    <fields>
        <label><!-- account_name --></label>
        <name>account_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
