<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <label><!-- Count of employees --></label>
        <name>Count_of_employees__c</name>
    </fields>
    <fields>
        <label><!-- Dept name --></label>
        <name>Dept_name__c</name>
    </fields>
    <fields>
        <label><!-- Max Salary --></label>
        <name>Max_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Min Salary --></label>
        <name>Min_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Total_salary --></label>
        <name>Total_salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
