<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DynamicPicklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DynamicPicklists</value>
    </caseValues>
    <fields>
        <label><!-- PicklistValue --></label>
        <name>PicklistValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
