<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course ID --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOJ --></label>
        <name>DOJ__c</name>
    </fields>
    <fields>
        <label><!-- Dept no --></label>
        <name>Dept_no__c</name>
        <relationshipLabel><!-- Dept nbr --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Emp Name --></label>
        <name>Emp_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Years of experience --></label>
        <name>Years_of_experience__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
