<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online_Reg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online_Regs</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Re-enter Password --></label>
        <name>Re_enter_Password__c</name>
    </fields>
    <fields>
        <label><!-- Secret Answer --></label>
        <name>Secret_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Secret Question --></label>
        <name>Secret_Question__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
