<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SampleTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SampleTests</value>
    </caseValues>
    <fields>
        <label><!-- Sample Field2 --></label>
        <name>Sample_Field2__c</name>
    </fields>
    <fields>
        <label><!-- Sample field1 --></label>
        <name>Sample_field1__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
