<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuddapah</masterLabel>
            <translation><!-- Cuddapah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver</masterLabel>
            <translation><!-- Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajahmundry</masterLabel>
            <translation><!-- Rajahmundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warangal</masterLabel>
            <translation><!-- Warangal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>ContactNo__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorando</masterLabel>
            <translation><!-- Colorando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rayalseema</masterLabel>
            <translation><!-- Rayalseema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telangana</masterLabel>
            <translation><!-- Telangana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip_code --></label>
        <name>Zip_code__c</name>
    </fields>
    <layouts>
        <layout>Student Layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- NStudent --></label>
        <name>NStudent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date of Birth cannot be future date.Reenter a valid DOB --></errorMessage>
        <name>Rule1</name>
    </validationRules>
</CustomObjectTranslation>
